# SpringBootAndJPA

./: .project  README.md  pom.xml
src/main/java/com/alliance/: ApplicationMain.java  EightJava.java
src/main/java/com/alliance/controller/: .gitignore  IndusController.java  MainController.java  ReplyController.java  UserController.java
src/main/java/com/alliance/dao/: ExprDao.java  IndustryDao.java  ReplyDao.java  TopicDao.java  UserDao.java  WeiXinDao.java
src/main/java/com/alliance/dao/base/: MyCustomRepository.java  MyRepository.java  MyRepositoryFactory.java  MyRepositoryFactoryBean.java  Query.java
src/main/java/com/alliance/model/: AbstractId.java  Expr.java  Indus.java  Initial.java  Reply.java  Topic.java  User.java  WeiXin.java
src/main/java/com/alliance/model/tree/: Tree.java  TreeAware.java
src/main/java/com/alliance/service/: ExprService.java  IndusService.java  ReplyService.java  TopicService.java  UserService.java  WeixService.java
src/main/java/com/alliance/service/impl/: IndusServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/alliance/support/: CacheLoginAspect.java  MasterDataSourceConfig.java  MyConfiguration.java  RepositoryMasterConfig.java  SysLogAspect.java  WebCode.java
src/main/java/com/alliance/support/annotation/: CacheLogin.java  SysServiceLog.java
src/main/java/com/alliance/support/interceptors/: LoginValidationHandler.java
src/main/java/com/alliance/support/jackson/: HibernateAwareObjectMapper.java
src/main/java/com/alliance/support/utils/: MD5Util.java
src/main/java/com/alliance/vo/: LoginResultVo.java
src/main/resources/: app.xml  application.properties  log4j.properties  mvc.xml
src/main/resources/public/js/login/: login.js
src/main/resources/public/js/main/: main.js
src/main/webapp/WEB-INF/pages/: index.jsp  tmp.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/snippets/: header.jsp  styles.jsp
