spring.application.index:/
spring.application.name:wx-alliance

spring.datasource.master.name:wx-alliance
#spring.datasource.master.url:jdbc:mysql://123.56.132.242:3306/wx-alliance?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#spring.datasource.master.username:root
#spring.datasource.master.password:zybr2015
spring.datasource.master.url:jdbc:mysql://127.0.0.1:3306/wx-alliance?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
spring.datasource.master.username:root
spring.datasource.master.password:0214
spring.datasource.master.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.master.max-active:100
spring.datasource.master.max-idle:10
spring.datasource.master.test-while-idle:true
spring.datasource.master.validation-query:SELECT 1


#spring.datasource.slave.name=wx-alliance
#spring.datasource.slave.url=jdbc:mysql://123.56.132.242:3306/wx-alliance?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#spring.datasource.slave.username=root
#spring.datasource.slave.password=zybr2015
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.slave.max-active=100
#spring.datasource.slave.max-idle=8
#spring.datasource.slave.test-while-idle=true
#spring.datasource.slave.validation-query=SELECT 1

info.app_name:wx-alliance
info.app_version:1.0.0

server.port:8089

##log configure
#logging.config=classpath:logback.xml
logging.file:wx-alliance.log
#logging.path:/logs
logging.pattern.console:%d{ISO8601}		{%t}<%p> [line %L]	%c%M : %m%n 
logging.level.org.springframework:INFO
#logging.pattern.file:/logs/wx-alliance.log


#spring.aop.auto:true


# HTTP message conversion
spring.http.converters.preferred-json-mapper:jackson

# HTTP encoding
spring.http.encoding.charset:UTF-8
spring.http.encoding.enabled:true
spring.http.encoding.force:true

# SPRING MVC
spring.mvc.locale:zh_CN
spring.mvc.date-format:dd/MM/yyyy
#spring.mvc.view.prefix=/WEB-INF/page/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix: /WEB-INF/pages/
#spring.mvc.view.suffix: .jsp
spring.static-path-pattern:/**

##JPA
#spring.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
#spring.hibernate.show_sql:true
#spring.hibernate.format_sql:true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

##HIBERNATE CONFIG
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect